
spring.application.name=api-gateway

#register as client to eureka server
spring.cloud.gateway.discovery.locator.enabled=true

#Configuracion de Eureka 1. id de la instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Configurations of Spring Cloud Gateway
#Registramos product microservice
spring.cloud.gateway.routes[0].id=product-microservice
#lb = load balance -> hace un balanceo de carga entre los microservicios
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**, /api/categories/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Registramos booking microservice

spring.cloud.gateway.routes[1].id=booking-microservice
#lb = load balance -> hace un balanceo de carga entre los microservicios
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
